APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uZ/xc0fGEY3ti//77f9QpAKDPVnrbcKuOBDUCy/Js+o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=62.129.149.187
DB_PORT=3187
DB_DATABASE=txtgh_jobsdotgo_plus
DB_USERNAME=jobsdotgoplus
DB_PASSWORD=jobsdotgoplus

#DB_CONNECTION= sqlite

#SESSION_DOMAIN = jobplus.berg
#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_LIFETIME=120
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SIMULATE_MSISDN=true
TEST_MSISDN=233204038261
IS_NOT_PHONE=true

MAIL_DRIVER=smtp
MAIL_HOST=mail.foena.com
MAIL_PORT=587
MAIL_USERNAME=info
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@foena.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=322700
BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=S04dxCJ-UQqn4xxEOIgGljXJAGbaIJYPaWJZQobSXrE
PUSHER_APP_SECRET=XXXXXXX
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_TIMER=10000
URL_SHORTENER_API_TOKEN=R_6beeed742ab640fa8d96c648de7b50cb
#URL_SHORTENER_PREFIX
